# 2021-11-otus-spring-tilyatkin

./: .gitignore  README.md
homework1/: README.md  pom.xml
homework1/src/main/java/ru/otus/spring/: Main.java
homework1/src/main/java/ru/otus/spring/dao/: QuestionDao.java  QuestionDaoCSV.java
homework1/src/main/java/ru/otus/spring/domain/: Answer.java  Question.java
homework1/src/main/java/ru/otus/spring/service/: PrintQuestionServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuizService.java
homework1/src/main/resources/: spring-context.xml
homework10/: README.md  pom.xml
homework10/src/main/java/ru/otus/spring/controller/: AuthorController.java  BookController.java  BookReviewController.java  CustomExceptionHandler.java  GenreController.java
homework10/src/main/java/ru/otus/spring/domain/: AuthorFilter.java  Book.java  GenreFilter.java
homework10/src/main/java/ru/otus/spring/dto/: BookDto.java  BookReviewDto.java  ErrorDto.java  (+1 more)
homework10/src/main/resources/templates/authors/: add.html  edit.html  list.html
homework10/src/main/resources/templates/bookReviews/: add.html  edit.html  list.html
homework10/src/main/resources/templates/books/: edit.html  list.html
homework10/src/main/resources/templates/genres/: edit.html  list.html
homework2/: README.md  pom.xml
homework2/src/main/java/ru/otus/spring/: Main.java
homework2/src/main/java/ru/otus/spring/dao/: AbstractDaoCSV.java  AnswerDao.java  AnswerDaoCSV.java  QuestionDaoCSV.java
homework2/src/main/java/ru/otus/spring/domain/: Answer.java  Question.java
homework2/src/main/java/ru/otus/spring/service/: AnswerService.java  AnswerServiceImpl.java  PrintQuestionService.java  PrintQuestionServiceImpl.java  QuestionServiceImpl.java  QuizEngineServiceImpl.java  QuizServiceImpl.java  ScanAnswerService.java  ScanAnswerServiceImpl.java  ScanContinuationService.java  ScanContinuationServiceImpl.java  ScanStudentService.java  ScanStudentServiceImpl.java
homework2/src/main/java/ru/otus/spring/util/csv/: CSVReader.java  ResourceCSVReader.java
homework2/src/main/resources/: application.properties  questionnaire.csv
homework2/src/test/java/ru/otus/spring/dao/: QuestionDaoCSVTest.java
homework2/src/test/java/ru/otus/spring/domain/: QuestionTest.java  StudentTest.java
homework2/src/test/java/ru/otus/spring/service/: AnswerServiceImplTest.java  QuizEngineServiceImplTest.java
homework3/: README.md
homework3/src/main/java/ru/otus/spring/: Main.java
homework3/src/main/resources/: banner.txt
homework3/src/main/resources/config/: application.yml
homework4/: README.md  pom.xml
homework4/src/main/java/ru/otus/spring/: Main.java  MainCommands.java
homework4/src/main/resources/: messages.properties  messages_ru_RU.properties
homework4/src/main/resources/config/: application.yml
homework4/src/main/resources/questionnaire/: questionnaire_ru_RU.csv
homework4/src/test/resources/config/: application.yml
homework5/: README.md
homework5/src/main/resources/db/: data.sql  schema.sql
homework5/src/test/resources/db/: data.sql
homework6/: pom.xml
homework6/src/main/resources/: banner.txt
homework6/src/main/resources/config/: application.yml
homework6/src/test/resources/config/: application.yml
homework6/src/test/resources/db/: data.sql
homework7/: README.md
homework8/: README.md  pom.xml
homework8/src/main/java/ru/otus/spring/: Application.java
homework8/src/main/java/ru/otus/spring/command/: BookCommands.java
homework8/src/main/java/ru/otus/spring/domain/: Author.java  AuthorId.java  Book.java  BookFilter.java  BookId.java  BookReview.java  BookReviewId.java  Genre.java  GenreId.java
homework8/src/main/java/ru/otus/spring/dto/: BookReviewCount.java
homework8/src/main/java/ru/otus/spring/mongock/: DatabaseChangeLog.java
homework8/src/main/java/ru/otus/spring/printer/: AuthorPrinter.java  BookPrinter.java  BookReviewPrinter.java  GenrePrinter.java  Printer.java
homework8/src/main/java/ru/otus/spring/repository/: AuthorRepository.java  BookRepository.java  BookReviewRepository.java  BookReviewRepositoryCustom.java  BookReviewRepositoryImpl.java  GenreRepository.java
homework8/src/main/java/ru/otus/spring/repository/event/: AuthorMongoEventListener.java  GenreMongoEventListener.java
homework8/src/main/java/ru/otus/spring/repository/specification/: AuthorSpecification.java  BaseSpecification.java  BookReviewSpecification.java  BookSpecification.java  GenreSpecification.java
homework8/src/main/java/ru/otus/spring/service/: AuthorServiceImpl.java  BookReviewService.java  BookReviewServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java
homework8/src/main/java/ru/otus/spring/service/idGenerator/: AuthorDummyIdentifierGenerator.java  BookDummyIdentifierGenerator.java  BookReviewDummyIdentifierGenerator.java  DummyIdentifierGenerator.java  GenreDummyIdentifierGenerator.java  IdentifierGenerator.java
homework8/src/main/java/ru/otus/spring/util/: AuthorIdConverter.java  BookIdConverter.java  BookReviewIdConverter.java  GenreIdConverter.java
homework8/src/main/resources/config/: application.yml
homework8/src/test/java/ru/otus/spring/mongock/: DatabaseChangeLog.java
homework8/src/test/java/ru/otus/spring/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  BookReviewRepositoryTest.java  GenreRepositoryTest.java
homework8/src/test/resources/config/: application.yml
homework9/: README.md  pom.xml
homework9/src/main/java/ru/otus/spring/: Application.java
homework9/src/main/resources/config/: application.yml
homework9/src/main/resources/db/: data.sql  schema.sql
homework9/src/main/resources/static/css/: main.css
homework9/src/main/resources/templates/: error.html
homework9/src/main/resources/templates/authors/: edit.html  list.html
homework9/src/main/resources/templates/bookReviews/: edit.html  list.html
homework9/src/main/resources/templates/books/: add.html  edit.html  list.html
homework9/src/main/resources/templates/fragments/: menu.html
homework9/src/main/resources/templates/genres/: add.html  edit.html
(+193 files in other folders)
